{
  "CarFilter": {
    "price": "Цена",
    "filter": "Фильтр",
    "sort_by_newest": "Сначала новые",
    "brand": "Марка",
    "search_by_brand": "Поиск по марке",
    "fuel_type": "Тип топлива",
    "gearbox": "Коробка передач",
    "petrol": "Бензин",
    "diesel": "Дизель",
    "electric": "Электричество",
    "hybrid": "Гибрид",
    "manual": "Механика",
    "automatic": "Автомат",
    "no_cars_found": "Машины не найдены",
    "filters": "Фильтры",
    "reset": "Сбросить",
    "apply_filters": "Применить фильтры",
    "body_type": "Тип кузова",
    "search_by_body": "Найти по кузову",
    "drive": "Привод",
    "suv": "Внедорожник",
    "crossover": "Кроссовер",
    "sedan": "Седан",
    "hatchback": "Хэтчбек",
    "fwd": "Передний",
    "rwd": "Задний",
    "awd": "4x4",
    "show_filters": "Показать фильтр",
    "back": "Назад",
    "forward": "Вперед",
    "page": "Страница",
    "of": "из",
    "apply": "Применить",
    "reset_all": "Сбросить все"
  },
  "CarDetail": {
    "loading": "Загрузка...",
    "error": "Машина с таким идентификатором не найдена.",
    "error_loading": "Произошла ошибка при загрузке машины.",
    "back_to_base": "Вернуться на базу",
    "characteristics": "Характеристики",
    "brand": "Марка",
    "model": "Модель",
    "year": "Год выпуска",
    "body_type": "Тип кузова",
    "mileage": "Пробег",
    "engine_volume": "Объем двигателя",
    "power": "Мощность",
    "fuel_type": "Тип топлива",
    "gearbox": "Коробка передач",
    "drive": "Привод",
    "color": "Цвет",
    "watch_video": "Посмотреть видео",
    "contact_us": "Связь с нами",
    "similar_cars": "Похожие предложения",
    "no_similar_cars": "Нет похожих предложений",
    "loading_similar": "Загрузка похожих машин...",
    "call_alert": "Позвоните по номеру:",
    "km": "км",
    "cm3": "см³",
    "hp": "л.с."
  },
  "About": {
    "title": "О НАС",
    "company_description": "Компания по импорту и продаже автомобилей",
    "our_services": "наши услуги",
    "sell": "продажа",
    "sell_text": "Быстро и удобно продавайте свой автомобиль по выгодной цене с полной поддержкой специалистов.",
    "buy": "покупка", 
    "buy_text": "Подберите идеальный автомобиль мы поможем с выбором, проверкой и оформлением сделки.",
    "credit": "кредит",
    "credit_text": "Получите автомобиль в кредит на прозрачных и доступных условиях всё оформление в одном месте.",
    "sold_cars": "Проданные автомобили",
    "satisfied_clients": "Довольных клиентов",
    "models_in_stock": "Моделей в наличии", 
    "reliability_guarantee": "Гарантируем надёжность",
    "text_block_1": "Наша компания продаёт качественные, полностью проверенные автомобили, предлагая надёжные решения, прозрачные условия и высокий уровень сервиса, основанный на многолетнем опыте в автоиндустрии.",
    "text_block_2": "Наша миссия сделать покупку автомобиля простой, удобной и безопасной. Мы расширяем ассортимент и сотрудничаем с проверенными партнёрами, чтобы предлагать лучшие авто по доступным ценам.",
    "text_block_3": "Мы ценим каждого клиента и стремимся обеспечить комфортную покупку. Наши консультанты сопровождают вас на всех этапах от выбора авто до оформления документов.",
    "text_block_4": "Мы работаем честно и открыто: даем полную информацию о каждом автомобиле; отвечаем на любые вопросы; предлагаем только проверенные машины; соблюдаем сроки и договорённости.",
    "text_block_5": "Для нас важно, чтобы каждый клиент был доволен и уверен в своём выборе, поэтому мы создаём дружелюбную атмосферу и делаем покупку быстрой, удобной и прозрачной."
  },
  "Home": {
    "slider":"Мы предлагаем только проверенные автомобили и создаём комфортные условия для безопасной и выгодной покупки.",
    "description": "дом",
    "auto_catalog": "Каталог Автомобилей"
  },
  "Navbar": {
    "home": "Главная",
    "catalog": "Каталог",
    "about_us": "О нас"
  },
  "Main": {
    "our_offers": "Наши Предложения",
    "sell": "Продажа",
    "bay": "Покупка",
    "credit": "Кредит",
    "sell_text": "Быстро и удобно продавайте свой автомобиль по выгодной цене с полной поддержкой специалистов",
    "bayl_text": "Подберите идеальный автомобиль мы поможем с выбором, проверкой и оформлением сделки.",
    "credit_text": "Получите автомобиль в кредит на прозрачных и доступных условиях всё оформление в одном месте.",
    "brand": "Найди нужный автомобиль по бренду",
    "social": "Подписывайтесь на наши Соц Сети",
    "position": "Наше Местоположение"
  },
  "CarCard": {
    "more_details": "Подробнее",
    "ofers": "Наши Предложения",
    "all_ofers": "Посмотреть все предложения >"
  },
  "Footer": {
    "locatin": "г.Бельцы ул.Аэродромная,1",
    "grafic": "График Работы:",
    "all_time": "Ежедневно",
    "social": "Наши соц.сети"
  }
}